{% if include.id %}{% assign feature_row = page[include.id] %}{% else %}{% assign feature_row = page.feature_row %}{% endif %}

<div class="feature__wrapper">
  {% for f in feature_row %}
    <div class="feature__item{% if include.type == 'dual' %} feature__item--dual{% endif %}" style="margin-bottom: 2rem;">
      <div class="archive__item">
        {% if f.title %}
          <h3 class="archive__item-title">{{ f.title }}</h3>
        {% endif %}
        {% if f.excerpt %}
          <div class="archive__item-excerpt">
            {{ f.excerpt | markdownify }}
          </div>
        {% endif %}
        {% if f.url %}
          <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class | default: 'btn--primary' }}">{{ f.btn_label | default: 'Learn More' }}</a></p>
        {% endif %}
      </div>
    </div>
  {% endfor %}
</div>
